
1、解压前、激活前，最好把杀毒软件和电脑自带的防火墙关闭，否则有可能会解压/激活失败；

2、解压时有可能会被拦截（删除），请关闭杀毒软件；如果关闭了，还是会被删除，那可能是电脑自带的防火墙（Defender），请自行关闭；

3、成功解压，但打不开或被删除，问题同上，解决方法同上；

4、如果激活失败，排除不是杀毒软件、防火墙拦截导致的结果，那有可能是激活工具版本比较旧了，请找最新版本。

5、后续版本会更新到该链接：https://pan.quark.cn/s/dc0fa4c3a0eb